# MyYearGoalsBot

./: .gitignore  Dockerfile  MyYearGoalsBot.sln
src/MyYearGoalsBot/: MyYearGoalsBot.csproj  Program.cs  Resources.json  appsettings.json
src/MyYearGoalsBot/App/: AppExceptions.cs
src/MyYearGoalsBot/App/Options/: ApplicationConfiguration.cs  QuartzAppOptions.cs
src/MyYearGoalsBot/BotHandlers/Commands/: BaseMyYearGoalsBotCommand.cs  DeleteGoalCommand.cs  GoalsCommand.cs  HelpMeCommand.cs  NewGoalCommand.cs  RemindGoalsCommand.cs  StartCommand.cs  SupportCommand.cs
src/MyYearGoalsBot/BotHandlers/States/: BaseMyYearGoalsBotState.cs  BotState.cs
src/MyYearGoalsBot/BotHandlers/UpdateType/: MyChatMemberTypeHandler.cs
src/MyYearGoalsBot/Controllers/: MainBotDispatcherController.cs
src/MyYearGoalsBot/Db/: Goal.cs  GoalReview.cs  GoalReviewState.cs  GoalState.cs  NotificationSettings.cs
src/MyYearGoalsBot/Db/Context/: AppDbContext.cs
src/MyYearGoalsBot/Db/Migrations/: 20240112230834_Init.Designer.cs  20240112230834_Init.cs  AppDbContextModelSnapshot.cs
src/MyYearGoalsBot/Extensions/: IQueryableGoalsExtension.cs  IServiceCollectionExtensions.cs  QuartzExtension.cs
src/MyYearGoalsBot/Helpers/: MyYearGoalsBotHelper.cs
src/MyYearGoalsBot/Jobs/: NotifyGoalsJob.cs
src/MyYearGoalsBot/Properties/: launchSettings.json
src/MyYearGoalsBot/Resources/: BotResources.cs
src/MyYearGoalsBot/Resources/Sub/: AddGoalRes.cs  GoalsRes.cs  (+1 more)
src/MyYearGoalsBot/Samples/: AudioMessageSample.cs  PhotoMessageSample.cs  ProcessBotCommandSample.cs  SendTextMessageSample.cs  VideoMessageSample.cs  VideoNoteMessageSample.cs
src/MyYearGoalsBot/Services/: UserGoalsService.cs
(+3 files in other folders)
